<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
        .inside{
            
            position: relative;
        }
        .inside > div{
            position: absolute;
            width: 100vw;
            height: 30vh;
            background-color: blueviolet;
            margin: 10px;
            display: inline-block;
        }
        /* .inside > div:nth-child(1){
            left: -102%;
        }
        .inside > div:nth-child(2){
            left: 0;
        }
        .inside > div:nth-child(3){
            left: 102%;
        }
        .inside > div:nth-child(4){
            left: 204%;
        } */
    </style>
</head>
<body>

<div class="wrap">
    <div class="inside">
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
        <div class="slide">6</div>
        <div class="slide">7</div>
        <div class="slide">8</div>
    </div>
</div>

<script>
var k=0;
var i=0;
        var slide = document.getElementsByClassName("slide");
        var slide_child = document.getElementsByClassName("inside")[0].children;
       
    setInterval(function (){

        if(i<slide.length){ 
            var j=0;
            for(j=0;j<slide.length;j++){
                
                slide[j].classList.remove("active");
                slide[j].style.left = "104%";
                slide[j].style.zIndex = "";
                
            }
            slide[i].classList.add("active");
            console.log(slide_child[i],i);
            

            // var var1 = 1*k;
            // var var2 = 1+k;
            // var var3 = k-1;
            // console.log(var1,"--var1");
            // console.log(var2,"--var2");
            // try{
            // slide_child[var3].style.transition="all 3s linear";
            // slide_child[var3].style.left="-104%";
            // }catch(err){}
            // slide_child[var1].style.transition="all 3s linear";
            // slide_child[var1].style.left="0px";
            // slide_child[var2].style.transition="all 3s linear";
            // slide_child[var2].style.left="104%";
            // k++;
            //if(var2==slide.length-1){k=0;}

            document.getElementsByClassName("active")[0].style.left = "0";
            document.getElementsByClassName("active")[0].style.zIndex = "9";
            try{
            console.log(document.getElementsByClassName("active")[0].nextElementSibling);
            document.getElementsByClassName("active")[0].nextElementSibling.style.transition="all 3s linear";
            document.getElementsByClassName("active")[0].nextElementSibling.style.left="104%";
            document.getElementsByClassName("active")[0].nextElementSibling.style.zIndex = "";
            document.getElementsByClassName("active")[0].previousElementSibling.style.transition="all 3s linear";
            document.getElementsByClassName("active")[0].previousElementSibling.style.left="-104%";
            document.getElementsByClassName("active")[0].previousElementSibling.style.zIndex = "";
            }catch(err){}
            i++;
        }else{
            i=0;
        }
        
    },4000);

</script>
</body>
</html>